HOST=0.0.0.0
PORT=1337
APP_KEYS=gG3kU6vWldVaz/tiY8O/SA==,3NCt6S5xJfngcyEgBsXn2g==,1ECpEa/xosjvqflPauDb4A==,jWM4N9tVzlV2+4SYjruA6w==
API_TOKEN_SALT=Miwrntm62oZvMoiYroEjBg==
ADMIN_JWT_SECRET=YfV90Z63iApxQq6ivZZj2w==
TRANSFER_TOKEN_SALT=vCxFzbKKSCOQWmWsuBhZaw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_URL=postgres://strapi_ejs7_user:FJsSLknYCxTuHoAPC3kDIgxAoBovC79o@dpg-cgjubtseoogkndg3ehvg-a.oregon-postgres.render.com/strapi_ejs7
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USERNAME=strapi_ejs7_user
DATABASE_PASSWORD=FJsSLknYCxTuHoAPC3kDIgxAoBovC79o
DATABASE_SSL=false
JWT_SECRET=iKtx1kXodx31/2wOXbCWCw==

CLOUDINARY_NAME=dxijmbcro
CLOUDINARY_KEY=931348135645564
CLOUDINARY_SECRET=w9Kde7HmiuqrN7oC41u65Z2o4Js
